<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
          margin: 0;
          padding-top: 20px;
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-image: url('static/css/CTA-bg.jpeg');
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: #333;
        }
    
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 14px;
          margin-left:40px;
          margin-right:40px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius:20px;
        }
    
        .logo {
          color: #ff7fa7;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          font-size: 18px;
          padding-left:10px;
          padding-bottom:10px;
        }
    
        ul {
          display: flex;
          gap: 30px;
          list-style: none;
        
        }
    
        ul li a {
          text-decoration: none;
          color: #ff7fa7;
          font-weight: bold;
          font-size: 16px;
          transition: color 0.3s;
        }
    
        ul li a:hover {
          color: #ff4081;
        }
    
        .main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: calc(100vh - 80px);
          text-align: center;
          padding: 0 20px;
        }
    
        .main h1 {
          font-size: 28px;
          color: #333;
          margin-bottom: 30px;
          text-shadow: 1px 1px 2px white;
        }
    
        .btn a {
          background-color: #ff7fa7;
          color: white;
          padding: 12px 24px;
          border-radius: 8px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s;
        }
    
        .btn a:hover {
          background-color: #ff4f7a;
        }
      </style>
    </head>
    <body>
    
      <div class="navbar">
        <div class="logo">🌿 PLANTPULSE</div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT US</a></li>
        </ul>
      </div>
    <div class="main">
        The Project is done by :
        <ol>
            <ul>Abishek A</ul>
            <ul>Arun P</ul>
            <ul>Iniyan S</ul>
            <ul>Ranjith Pandiyan M</ul>
        </0l>
    </div>
</body>
</html>